UFAlarms/wsclient/proto/math_calcul.proto

package erproto.mathcalc;

message areaofcircle {
    required string name = 1;
    required int32  radius = 2;
    optional int32 area = 3;
    optional string unit = 4;
}

message areaofsquare
{
    required string name = 1;
    required int32 side = 2;
    optional int32 area = 3;
    optional string unit = 4;
}

message areaofrectangle
{
    required string name =  1;
	required int32 height = 2;
	required int32 width = 3;
	optional int32 area = 4;
	optional string unit = 5;
}


message factorial
{
    required string name =  1;
	required int32 number = 2;
	optional int32 result = 3;
}
